In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from pandas.plotting import scatter_matrix
from sklearn.preprocessing import StandardScaler
import seaborn as sns

In [3]:
df = pd.read_excel("Supply Chain & Sales Datasets.xlsx")

df.head()

,Retail Order ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,Country,...,Category,Returned,Sales,Quantity,Discount,Profit,Cost,Unit CP,Unit SP,Days
0,1,CA-2016-152156,2016-08-11,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,42420,United States,...,Furniture,Not,261.9600,2,0.00,41.9136,220.0464,110.0232,130.9800,92
1,2,CA-2016-152156,2016-08-11,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,42420,United States,...,Furniture,Not,731.9400,3,0.00,219.5820,512.3580,170.7860,243.9800,92
2,3,CA-2016-138688,2016-12-06,2016-12-06,Second Class,DV-13045,Darrin Van Huff,Corporate,90036,United States,...,Office Supplies,Not,14.6200,2,0.00,6.8714,7.7486,3.8743,7.3100,0
3,4,US-2015-108966,2015-11-10,2015-11-10,Standard Class,SO-20335,Sean O'Donnell,Consumer,33311,United States,...,Furniture,Not,957.5775,5,0.45,-383.0310,1340.6085,268.1217,191.5155,0
4,5,US-2015-108966,2015-11-10,2015-11-10,Standard Class,SO-20335,Sean O'Donnell,Consumer,33311,United States,...,Office Supplies,Not,22.3680,2,0.20,2.5164,19.8516,9.9258,11.1840,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Retail Order ID      9994 non-null   int64
 1   Order ID             9994 non-null   object
 2   Order Date           9994 non-null   datetime64[ns]
 3   Ship Date            9994 non-null   datetime64[ns]
 4   Ship Mode            9994 non-null   object
 5   Customer ID          9994 non-null   object
 6   Customer Name        9994 non-null   object
 7   Segment              9994 non-null   object
 8   Postal Code          9994 non-null   int64
 9   Country              9994 non-null   object
 10  City                 9994 non-null   object
 11  State                9994 non-null   object
 12  Region               9994 non-null   object
 13  latitude             9994 non-null   float64
 14  longitude            9994 non-null   float64
 15  Retail Sales People  9994 non-null   object
 16  Product ID           9994 non-null   object
 17  Product Name         9994 non-null   object
 18  Sub-Category         9994 non-null   object
 19  Category             9994 non-null   object
 20  Returned             9994 non-null   object
 21  Sales                9994 non-null   float64
 22  Quantity             9994 non-null   int64
 23  Discount             9994 non-null   float64
 24  Profit               9994 non-null   float64
 25  Cost                 9994 non-null   float64
 26  Unit CP              9994 non-null   float64
 27  Unit SP              9994 non-null   float64
 28  Days                 9994 non-null   int64
dtypes: datetime64[ns](2), float64(8), int64(4), object(15)
memory usage: 2.2+ MB

In [5]:
# Checking for missing values
df.isnull().sum()

Retail Order ID        0
Order ID               0
Order Date             0
Ship Date              0
Ship Mode              0
Customer ID            0
Customer Name          0
Segment                0
Postal Code            0
Country                0
City                   0
State                  0
Region                 0
latitude               0
longitude              0
Retail Sales People    0
Product ID             0
Product Name           0
Sub-Category           0
Category               0
Returned               0
Sales                  0
Quantity               0
Discount               0
Profit                 0
Cost                   0
Unit CP                0
Unit SP                0
Days                   0
dtype: int64

In [6]:
df.nunique().to_frame(name='Count of unique values')

                     Count of unique values
Retail Order ID                        9994
Order ID                               5009
Order Date                             1237
Ship Date                              1215
Ship Mode                                 4
Customer ID                             793
Customer Name                           793
Segment                                   3
Postal Code                             631
Country                                   1
City                                    530
State                                    49
Region                                    4
latitude                                 49
longitude                                42
Retail Sales People                       4
Product ID                             1862
Product Name                           1818
Sub-Category                             17
Category                                  3
Returned                                  2
Sales                                  5825
Quantity                                 14
Discount                                 12
Profit                                 7287
Cost                                   6266
Unit CP                                2236
Unit SP                                2970
Days                                     54

In [7]:
# Removing the columns with only one unique value
df = df.loc[:, df.nunique() > 1]

# Removing the columns with unique values equal to the number of rows
df = df.loc[:, df.nunique() < df.shape[0]]

In [8]:
df.shape

(9994, 27)

In [17]:
df['Returned'].unique()

array(['Not', 'Yes'], dtype=object)

2924